<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #08031b;
      height: 100vh;
      display: flex;
      overflow-y: hidden;
      align-items: center;
      justify-content: center;
    }
    .stars-field {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation-name: rotate;
      animation-duration: 45s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 500px;
      position: relative
    }
    .black-hole {
      background-color: #8048ff;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: relative;
      z-index: 1;
    }
    .star {
      width: 1px;
      height: 1px;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      animation-name: move;
      animation-duration: 4s;
      animation-timing-function: linear;
    }
    @keyframes move {
      0% {
        transform: translate(var(--startX), var(--startY));
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translate(0, 0);
      }
    }
    @keyframes rotate {
      0% {
        transform: rotate(45deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <div>
    <div id="wrapper">
      <div class="stars-field">
        
      </div>
      <div class="black-hole">
      </div>
    </div>
  </div>
  <script>
    function star(){
      const element = document.createElement("div")
      const main = document.querySelector(".stars-field")
      const side = Math.random() * 40
      const left = side < 10
      const top = side > 10 && side < 20
      const right = side > 20 && side < 30
      const bottom = side > 30
      let startX;
      let startY;
      if(left){
        startX = (Math.random() * 50 + 200) * -1
        startY = Math.floor(Math.random() * (501)) - 250
      } else if(top){
        startX = Math.floor(Math.random() * (501)) - 250
        startY = (Math.random() * 50 + 200) * -1
      } else if(right){
        startX = (Math.random() * 50 + 200)
        startY = Math.floor(Math.random() * (501)) - 250
      } else {
        startX = Math.floor(Math.random() * (501)) - 250
        startY = (Math.random() * 50 + 200)
      }
      element.style.setProperty('--startX', startX + 'px')
      element.style.setProperty('--startY', startY + 'px')
      element.classList.add('star')
      main.appendChild(element)
      setTimeout(() => main.removeChild(element), 4000)
    }
    setInterval(star, 100)
  </script>
</body>
</html>