<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #121427;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow-y: hidden;
    }
    .card-wrapper {
      border-radius: 10px;
      width: 400px;
      height: 600px;
      overflow: hidden;
      position:absolute;
      transition: all 0.3s;
    }
    .card {
      box-sizing: border-box;
      background-color: #191d32;
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 100%;
      border: 2px solid #323447;
      transform: translate(var(--startX), var(--endX));
    }
    .card:hover {
      transform: translate();
    }
    .content {
      width: 100%;
      height: 100%;
      position:relative;
      z-index: 1;
      border-radius: 9px;
      background-color: #191d32;
    }
    .box {
      background: linear-gradient(#323447, 60%, #59597e);
      width: 600px;
      height: 200px;
      clip-path: polygon(0 0, 100% 30%, 100% 70%, 0 100%);
      position: absolute;
      transform: translateY(-50%);
      left: 50%;
      top: 50%;
    }
    .wrapper {
      top: 50%;
      left: 50%;
      position: absolute;
      background-color: red;
      animation-iteration-count: infinite;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-name: rotate;
    }
    @keyframes rotate {
      0% {
        transform-origin: right right;
        transform: rotate(0deg);
      }
      100% {
        transform-origin: right right;
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    document.addEventListener('mousemove', (event) => {
      const card = document.querySelector('.card-wrapper')
      const mouseX = event.clientX;
      const mouseY = event.clientY;
      const cardX = card.getBoundingClientRect().left + card.offsetWidth / 2;
      const cardY = card.getBoundingClientRect().top + card.offsetHeight / 2;

      const offsetX = (mouseX - cardX) / 50;
      const offsetY = (mouseY - cardY) / 30;
      
      card.style.transform = `translate(${offsetX}px, ${offsetY}px)`
    })
  </script>
  <div class="card-wrapper">
    <div class="card" id="card">
      <div class="content"></div>
      <div class="wrapper">
        <div class="box"></div>
      </div>
    </div>
  </div>
</body>
</html>