<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #030014;
      position: relative;
    }
    .star {
      background-color: white;
      width: var(--size);
      height: var(--size);
      border-radius: 100%;
      position: absolute;
      transform-origin: center center;
      transform: translateY(-50px);
      left: var(--position);
      animation-name: falling;
      animation-duration: var(--duration);
      animation-delay: 0s;
      animation-timing-function:linear
    }
    @keyframes falling {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        opacity: var(--opacity);
      }
      100% {
        transform: translateY(900px);
        opacity: 0;
      }
    }
  </style>
  <script>
    function star(){
      const div = document.createElement('div') 
      div.classList.add('star')
      const screenWidth = document.body.offsetWidth
      const a = Math.random()
      const duration = a < 0.4 ? 25 : 22 
      let size = a < 0.4 ? 1 : 2
      let opacity = a < 0.4 ? 0.5 : 1

      div.style.setProperty("--position", screenWidth * Math.random() + "px")
      div.style.setProperty("--size", size + "px")
      div.style.setProperty("--opacity", opacity)
      div.style.setProperty("--duration", duration + "s")
      document.body.appendChild(div)
     setTimeout(() => {
      document.body.removeChild(div)
     }, duration * 1000)
    }
    setInterval(star, 200)
  </script>
</body>
</html>